# ======================================================
# Prisma / Database
# ======================================================
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require"

# ======================================================
# JWT / Auth
# ======================================================
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=1h

REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=1d

SECRET_API_KEY=your_internal_api_secret

# ======================================================
# OTP
# ======================================================
OTP_EXPIRES_IN=5m
RESEND_API_KEY=your_resend_api_key

# ======================================================
# Google OAuth
# ======================================================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_REDIRECT_URI=http://localhost:3300/auth/google/callback

# ======================================================
# App
# ======================================================
APP_NAME="NEST ECOM"
NODE_ENV=development
PORT=3000

# ======================================================
# AWS S3
# ======================================================
S3_REGION=ap-southeast-1
S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key
S3_BUCKET_NAME=your_bucket_name

# ======================================================
# Payment
# ======================================================
PAYMENT_API_KEY=your_payment_api_key

# ======================================================
# Redis
# ======================================================
REDIS_URL=redis://:password@host:port

# ======================================================
# Cloudinary
# ======================================================
CLOUD_NAME=your_cloud_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret
